<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <title>General Store</title>
    <link href='http://fonts.googleapis.com/css?family=Kreon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href="client/css/global.css" rel="stylesheet" type="text/css" media="all" />
    <!--	<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="client/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="client/css/homefeatured.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="client/js/jquery-1.8.3.min.js"></script>
    <%-- <script type="text/javascript" src="client/js/jquery.easing.1.3.js"></script>--%>
    <script type="text/javascript" src="client/js/script.js"></script>
    <%-- <script type="text/javascript" src="client/js/script1.js"></script>--%>
    <%--	<script type="text/javascript" src="js/jquery.idTabs.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }
        function setClass() {
            var cate = getUrlVars()["categr"];
            var attribute = document.createAttribute("class");
            attribute.nodeValue = "active"
            switch (cate) {
                case "1":
                    {
                        document.getElementById("a1").setAttributeNode(attribute);
                    }
                    break;
                case "2":
                    {
                        document.getElementById("a2").setAttributeNode(attribute);
                    }
                    break;
                case "3":
                    {
                        document.getElementById("a3").setAttributeNode(attribute);
                    }
                    break;
                case "4":
                    {
                        document.getElementById("a4").setAttributeNode(attribute);
                    }
                    break;
                case "5":
                    {
                        document.getElementById("a5").setAttributeNode(attribute);
                    }
                    break;
                case "6":
                    {
                        document.getElementById("a6").setAttributeNode(attribute);
                    }
                    break;
                default:
                    break;
            }
            var cate = getUrlVars()["type"];
            switch (cate) {
                case "0":
                    {
                        document.getElementById("hot").setAttributeNode(attribute);
                    }
                    break;
                case "1":
                    {
                        document.getElementById("new").setAttributeNode(attribute);
                    }
                    break;
                default:
                    break;
            }
        }
    </script>
</head>
<body id="index" onload="setClass()">
    <form id="frmTempMaster" runat="Server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <p id="back-top">
            <a href="#top"><span></span></a>
        </p>
        <div id="wrapper1">
            <div id="wrapper2">
                <div id="wrapper3" class="clearfix">
                    <header id="header">
		                <a id="header_logo" href="Default.aspx" title="Pets Store">
                            <img class="logo" src="client/img/logothai.png" style="width:260px; height:115px; margin-left: 155px; position: relative; margin-left: -46px; margin-top: -26px;" alt="Pets Store" /><img class="logo" src="client/img/banner1.jpg" style="width:260px; height:115px; margin-left: 15px; position: relative; margin-top: -26px;" alt="Pets Store" />
                        </a>
                        <!-- Block user information module HEADER -->
                            <asp:MultiView ID="MultiView1" runat="server">`
                                <asp:View ID="View1" runat="server">
                                    <!-- Block search module TOP -->
		                        <div id="search_block_top">
			
				                    <label for="username_querry">UserName</label>
				                    <input type="hidden" name="controller" value="search" />
				                    <input type="hidden" name="orderby" value="position" />
				                    <input type="hidden" name="orderway" value="desc" />
				                    <input class="search_query" runat="Server" type="text" id="username_querry" name="username" value="UserName" onFocus="if(this.value=='UserName')this.value='';" onBlur="if(this.value=='')this.value='UserName';" />
               

                                    <label for="password_querry">Password</label>
				                    <input type="hidden" name="controller" value="search" />
				                    <input type="hidden" name="orderby" value="position" />
				                    <input type="hidden" name="orderway" value="desc" />
				                    <input style=" margin-left: 10px;" class="search_query" type="password" id="password_querry" runat="Server" name="password"  onFocus="if(this.value=='Password')this.value='';" onBlur="if(this.value=='')this.value='Password';" />
				                    <asp:LinkButton ID="lbtn_login" runat="server" onclick="lbtn_login_Click" 
                                        CausesValidation="False">OK</asp:LinkButton>
                                    <div id="text_remember" style="height: 40px;margin-left: 2px;margin-top: 36px;" >
                                        <asp:CheckBox ID="cbxRemember" CssClass="remember" runat="server"></asp:CheckBox><span style="margin-left:10px">Ghi nhớ</span>
                                    </div>
		                        </div>
		                <!-- /Block search module TOP -->
		
		                <ul id="header_user">			
			                <li id="user_info">	Welcome&nbsp;(<span style="color: Blue"> Guest! </span>)</li>
			                <li id="your_account">
                                <asp:LinkButton ID="lbtn_Register" runat="server" 
                                onclick="lbtn_Register_Click" ToolTip="Đăng ký tài khoản">Đăng ký</asp:LinkButton>
                            </li>
                            </asp:View>
                                <asp:View ID="View2" runat="server">
                                <ul id="header_user">
			                    <li id="user_info">	Welcome:&nbsp;(&nbsp;<asp:LinkButton ID="lbtn_Account" 
                                        runat="server" onclick="lbtn_Account_Click" Text="account" ForeColor="Blue"></asp:LinkButton>&nbsp;)</li>
			                    <li id="your_account"><asp:LinkButton ID="lbtn_Exit" runat="server" 
                                        onclick="lbtn_Exit_Click" ForeColor="Red">Thoát</asp:LinkButton></li>
                                </asp:View>
                            </asp:MultiView>
                             <li id="shopping_cart">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
				                        <asp:LinkButton ID="lbtn_Cart" runat="server" onclick="lbtn_Cart_Click" Text="Cart (Empty)" style="color:red;">
                                        </asp:LinkButton>
                                    </ContentTemplate>       
                                </asp:UpdatePanel>
			                 </li>
                        </ul><!-- /Block user information module HEADER -->

		                <div id="topmenu">
			                <ul class="sf-menu clearfix">
                                <li><a id="hot" href="TypeProduct.aspx?type=0">DEAL HOT</a></li>
				                <li><a id="new" href="TypeProduct.aspx?type=1">DEAL NEW</a></li>
                                <asp:DataList ID="DataListMenu" runat="server">         
                                    <ItemTemplate>
                                        <li><a id="a<%# Eval("ID") %>" href='<%# "TypeProduct.aspx?categr=" + Eval("ID") %>' title="<%# Eval("Category_Name")%>">
                                            <%# Eval("Category_Name")%></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:DataList>
			                </ul>
		                </div>
	                </header>
                    <div class="columns clearfix">
                        <div id="center_column" class="center_column">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <footer>
	                <div id="footer" class="clearfix" style="background-color:White;">
		                <div>
			                <div id="tmfooterlinks"> 	
				                <div align="center">
					                <h4>THAI DEALS</h4>
					                <ul>
						                <li><a href="About.aspx" style="color:Blue;">Giới thiệu</a></li>
					                </ul>
				                </div>
                                <div align="center">
					                <h4>THANH TOÁN</h4>
					                <ul>
						                <li><a href="PaymentInfo.aspx" style="color:Blue;">Thông tin thanh toán</a></li>
					                </ul>
				                </div>
				                <div align="center">
					                <h4>HỖ TRỢ ONLINE</h4>
					                <ul>
                                        <li>
                                            <asp:DataList ID="DTL_ShowOnline" CellPadding="1" Width="100%" runat="server" RepeatColumns="1">
                                                <ItemTemplate>
                                                    <div align="left">
                                                        <asp:Label ID="lbl_name" Text='<%# Eval("Name") %>' runat="server" style="color:Black;font-weight:bold;" ></asp:Label>
                                                        &nbsp;&nbsp;<a href="ymsgr:sendIM?<%# Eval("Yahoo") %>"><img alt="" src="http://opi.yahoo.com/online?u=<%# Eval("Yahoo") %>&m=g&t=2" border="0" /></a>
                                                        <br />Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lbl_phone" Text='<%# Eval("PhoneSuppot") %>' runat="server" style="color:Black;font-weight:bold;" ></asp:Label>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:DataList>
                                        </li>
                                    </ul>
				                </div>
			                </div>
			                <div id="social_block" align="center">
				                <h4>CHIA SẺ LIÊN KẾT</h4>
                                <div id="DIV_5" class="div5" runat="server" style="padding:20px;">
                                    <asp:DataList ID="DTL_ShowLienKet" CellPadding="1" Width="40px" runat="server" RepeatColumns="4">
                                        <ItemTemplate>
                                            <div align="left">
                                                <a href='<%# Eval("Link") %>'> 
                                                <img alt="" src='<%#"./Images/ImageLienKet/"+Eval("Images") %>' width="40px" height="40px" /></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:DataList>
                                </div>
			                </div>
		                </div>
	                </div>
                    <div style="clear:left;padding-top:20px;background-color:#272727;color:White;padding-bottom:15px;" align="center">
                        <asp:DataList ID="DTL_Address" CellPadding="1" Width="100%" runat="server" RepeatColumns="1">
                            <ItemTemplate>
                                <div align="center">
                                    <asp:Label ID="lbl_name" Text='<%# Eval("Address") %>' runat="server" style="color:White;" ></asp:Label>
                                    <br />Phone : <asp:Label ID="lbl_phone" Text='<%# Eval("Phone") %>' runat="server" style="color:White;" ></asp:Label>
                                </div>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
