<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterAdmin.ascx.cs" Inherits="Admin_Controls_FooterAdmin" %>

<div style="padding:1px"></div>
<div style="border-color: #000000; text-align: right; padding-top: 30px; border-top-style: solid; border-top-width: 1px;">
        <asp:Label ID="Label1" runat="server" Text="Copyright © by Sales Geleral" 
        ForeColor="Black"></asp:Label>
        <br />
        <asp:Label ID="Label2" runat="server" Text="Sales Online : Sales Geleral Management" 
        ForeColor="Black"></asp:Label>
        <br />
        <asp:Label ID="Label3" runat="server" Text="Địa chỉ  số 7 tổ  6 ngõ 105 Đường Lương Ngọc Quyến  TP Thai Nguyên | Email: loveyou_is_loveme_1501@yahoo.com"
        ForeColor="Black"></asp:Label>
</div>